GeneralComputing/PasswordDetailsWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="GeneralComputing.PasswordDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralComputing"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                  xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PasswordDetailsWindow" Width="240"
                    Height="340"
                  ShowCloseButton="False"
                  ShowMinButton="False"
                  ShowMaxRestoreButton="False"
                    GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                    WindowStartupLocation="CenterOwner"
                    WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CloseDialogCommand}" Margin="10" ToolTip="Cancel">
                <materialDesign:PackIcon
                Kind="CancelThick"/>
            </Button>
            <Button Command="{Binding SavePasswordCommand}" Grid.Column="1" Margin="10" ToolTip="Save Password">
                <materialDesign:PackIcon
                Kind="ContentSave"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 0 0 0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Details"/>

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Kind="Account"
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                Grid.Column="1"
                Grid.Row="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Name" Width="210"
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Column="1"
                Grid.Row="2">
                <TextBox
                    x:Name="NameTextBox"
                    Text="{Binding Accountname}"
                    materialDesign:HintAssist.Hint="Accountname" Width="210"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Kind="Key"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                Grid.Row="3"
                Grid.Column="1">
                <PasswordBox
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="210"/>
            </smtx:XamlDisplay>
            
            
            <materialDesign:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Kind="Comment"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_6"
                Grid.Row="4"
                Grid.Column="1">
                <TextBox
                    x:Name="CommentTextBox"
                    Text="{Binding Comment}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Comment"
                    materialDesign:HintAssist.HelperTextFontSize="16" Width="210"/>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="5"
                Grid.Column="0"
                Kind="DateRange"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=ExpirationDatePicker, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_6"
                Grid.Row="5"
                Grid.Column="1">
                <DatePicker
                    x:Name="ExpirationDatePicker"
                    SelectedDate="{Binding ExpirationDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Expiration date"
                    materialDesign:HintAssist.HelperTextFontSize="16" Width="210"/>
            </smtx:XamlDisplay>

        </Grid>

    </Grid>
</mah:MetroWindow>
