GeneralComputing/Views/PasswordsPage.xaml

<Page x:Class="GeneralComputing.Views.PasswordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralComputing.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:src="clr-namespace:GeneralComputing.Converter" xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Background="#656565"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordsPage">
    <Page.Resources>
        <src:SecureStringConverter x:Key="secureStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddPasswordCommand}" Margin="5" ToolTip="Add Password">
                <icons:PackIconModern Width="20" Height="20" Kind="Add" />
            </Button>
        </Grid>
        <ListView x:Name="pwd_ListView" Grid.Row="1" ItemsSource="{Binding Passwords}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ElementName=pwd_ListView, Path=DataContext.DeletePasswordCommand}" CommandParameter="{Binding ID}" Grid.Row="1" Grid.Column="2" Margin="5" ToolTip="Delete Password">
                            <icons:PackIconModern Width="20" Height="20" Kind="PageDelete" />
                        </Button>
                        <Label Content="{Binding Name}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding ExpirationDate}" ContentStringFormat="{}{0:dd.MM.yyyy}" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding Accountname}" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Password, Converter={StaticResource secureStringConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
